# Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["WeCore.Api/WeCore.Api.csproj", "WeCore.Api/"]
COPY ["WeCore.sln", "./"]
RUN dotnet restore "WeCore.Api/WeCore.Api.csproj"

COPY . .
RUN dotnet publish "WeCore.Api/WeCore.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
RUN mkdir -p /app/data

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

EXPOSE 80
ENTRYPOINT ["dotnet", "WeCore.Api.dll"]
